<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKDIK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8e369;
        }
        .header {
            background-color: #b39513;
            height: 200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        .nav {
            display: flex;
            background-color: #0b5f00;
            padding: 10px;
            justify-content: space-around;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            padding: 0px;
        }
        .image {
            width: 490px;
            height: 735px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: black;
            margin-right: 20px;
        }
        .article {
            flex: 1;
            border: 0px solid #ddd;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WILDLIFE SANCTUARY</h1>
    </div>

    <div class="nav">
        <a href="home.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Get Involved</a>
        <div class="dropdown">
            <a href="#">Animals &#9662;</a>
            <div class="dropdown-content">
                <a href="cheetah.hmtl.html">Cheetah</a>
                <a href="elephant.html">Elephant</a>
                <a href="Warthog.html">Warthog</a>
                <a href="wbgab.html">White bellied go away bird</a>
                <a href="jackal.html">Jackal</a>
                <a href="hyena.html">Hyena</a>
                <a href="dikdik.html">Dikdik</a>
                <a href="bef.html">bat-eared fox</a>
               </div>
        </div>
    </div>
<div class="container">
        <div class="image">
            <img src="dikdik.jpeg" width="490" height="735">
        </div>
        <div class="article">
            <p><h3>The dik-dik is a type of dwarf antelope that lives in arid regions of East Africa. They can live in such barren environments because they get water from the vegetation they eat. They also take cover in undergrowth to protect themselves from predators, including eagles and cats.
                There are four species of dik-diks, but just two of them live in Kenya. These include Guenther’s dik-dik and Kirk’s dik-dik. Kirk’s is the largest dik-dik, though it’s still small in comparison to other antelopes. It stands at just 45 centimetres (18 inches) tall and weighs only 7.2 kilograms (15.8 pounds). Guenther’s dik-dik is smaller but has a longer snout.
               The IUCN lists both Kirk’s dik-dik and Guenther’s dik-dik as least concern, though they are threatened by expanding agricultural settlements and excessive hunting in some areas.</h3></p>
            </div>
    </div>

    <div class="footer">
        <p>Philip Manyara 24/04771</p>
    </div>
    </body>
</html>