<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8e369;
        }
        .header {
            background-color: #b39513;
            height: 200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        .nav {
            display: flex;
            background-color: #0b5f00;
            padding: 10px;
            justify-content: space-around;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            padding: 0px;
        }
        .image {
            width: 490px;
            height: 735px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: black;
            margin-right: 20px;
        }
        .article {
            flex: 1;
            border: px solid #ddd;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WILDLIFE SANCTUARY</h1>
    </div>

    <div class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="#">Get Involved</a>
        <div class="dropdown">
            <a href="#">Animals &#9662;</a>
            <div class="dropdown-content">
                <a href="cheetah.hmtl.html">Cheetah</a>
                <a href="elephant.html">Elephant</a>
                <a href="Warthog.html">Warthog</a>
                <a href="wbgab.html">White bellied go away bird</a>
                <a href="jackal.html">Jackal</a>
                <a href="hyena.html">Hyena</a>
                <a href="dikdik.html">Dikdik</a>
                <a href="bef.html">bat-eared fox</a>
               </div>
        </div>
    </div>
<div class="container">
        <div class="image">
            <img src="elephant.jpeg" width="490" height="735">
        </div>
        <div class="article">
            <p><h3>African savannah elephants are found in 23 countries across Africa. They have large populations in Kenya, Botswana, Namibia, Tanzania, South Africa, Zambia, and Zimbabwe.
                The IUCN classifies the African savannah elephant as endangered. This means it is at a very high risk of extinction in the wild. Their numbers are also decreasing. These elephants are poached for their ivory, and their natural habitats are being converted into agricultural land and infrastructure by expanding human populations.
                IFAW is working to protect African savannah elephants and conserve their remaining habitat through the "Room to Roam" initiative.</h3></p>
            </div>
    </div>

    <div class="footer">
        <p>Philip Manyara 24/04771</p>
    </div>
    </body>
</html>